<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Testelucas"
        tools:targetApi="31">
        <activity
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Testelucas"
            android:name="com.google.android.gms.tagmanager.TagManagerPreviewActivity"
            android:noHistory="true"> <!-- optional, removes previewActivity from activity stack. -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <data android:scheme="tagmanager.c.com.example.testelucas" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>